[MasterShadowEffect]
Coordinates=214,1,115,33

[MainLayout]
Coordinates=356,386,71,33

[HeaderRect]
Coordinates=10,386,71,33

[HitBox]
Coordinates=447,386,47,33

[HamburgerImg]
Coordinates=431,10,87,51

[CaptionLbl]
Coordinates=345,10,68,51

[RESTRequest1]
Coordinates=133,10,88,87

[TabControl1]
Coordinates=261,386,74,33
Visible=True

[TabItem2]
Coordinates=182,386,59,33

[RESTClient1]
Coordinates=246,10,76,69

[RESTResponseDataSetAdapter1]
Coordinates=526,1,174,33

[RESTResponse1]
Coordinates=10,10,96,303

[FDMemTable1]
Coordinates=804,40,84,33
Visible=False

[TabItem1]
Coordinates=103,386,59,33

[]
Coordinates=125,116,92,51

[StringGridPrototypeBindSource1]
Coordinates=440,130,176,51
Visible=True

[BindingsList1]
Coordinates=142,285,82,33

[NavigatorPrototypeBindSource1]
Coordinates=240,98,173,51

[BindSourceDB1]
Coordinates=760,100,92,69

[RESTClient2]
Coordinates=140,510,76,69

[FDMemTable2]
Coordinates=480,510,84,33
Visible=False

[RESTRequest2]
Coordinates=230,510,88,87

[RESTResponse2]
Coordinates=950,390,96,303

[RESTResponseDataSetAdapter2]
Coordinates=100,332,174,33

[ListView1]
Coordinates=760,670,89,159
Visible=True

[BindSourceDB2]
Coordinates=290,700,92,123

[Button1]
Coordinates=125,116,53,51

